{
"update_url": "https://clients2.google.com/service/update2/crx",

  "short_name": "Scramblers",
  "name": "Scramblers",
  "description": "This is an Cookie Extension",
  
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "manifest_version": 3,
  "version": "1.0", 
  "default_locale": "en",
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["cookies", "sidePanel", "tabs","activeTab",
  "storage"],
  "background": {
    
    "service_worker": "service_worker/background.bundle.js"

  },
  "options_page":"/src/options/options.html",
  
  "side_panel": {
    "default_path": "pages/sidepanel.html"
    
    
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["static/content_scripts/main.js"],
      "css": ["static/content_css/main.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "svg/*", "static/*", "pages/*", "gifs/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self';",
    "extension_analytics": "script-src 'self' https://ssl.google-analytics.com; object-src 'self';"
}
}